const elixir = require('laravel-elixir');

require('laravel-elixir-vue');

/*
 |--------------------------------------------------------------------------
 | Elixirアセット管理
 |--------------------------------------------------------------------------
 |
 | ElixirはLaravelアプリケーションなのための、基本的なGulpタスクを
 | 定義する、美しく流暢なAPIを提供します。デフォルトでも、アプリケーションの
 | Sassファイルをコンパイルし、同時にベンダーのリソースを発行します。
 |
 */

elixir(mix => {
    mix.sass('app.scss')
       .webpack('app.js');
});
